<!DOCTYPE html>
<html lang="en">
<head>
 <title>Top Universities In Greater Noida, India | Top Colleges In Noida - Galgotias University</title>
</head>
<body>
<header>

<img src="https://www.galgotiasuniversity.edu.in/images/logo.jpg" alt="Galgotias University" class="center">

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<h1 align="center" style="color: red">Galgotias University</h1>
</header>
<section>
<h2>ADMISSION</h2>
<div style="background-color: orange; font-family:sans-serif; border-left-width: 3px">
	<br>
 <p align="justify" >Galgotias University accepts adnission application into  a wide range of subjects and fields, from technology to medical , agriculture , bussiness and many more added every year . We provide bachelor's , masters in all these degrees .Each year Galgotias attracts thousands of application from students not only from india but from various parts of the world .</p>
 <p align="justify">GALGOTIAS
UNIVERSITY IS AMONG THE BEST IN THE COUNTRY AND ALLOWS ONLY THE BRIGHTEST
STUDENTS TO HAVE THE PRIVILEGE OF TAKING ADMISSION IN THE UNIVERSITY.
 <br>
 <BR>
 Kindly check the eligibility criteria before applying to Galgotias University at the given link :
 <a style="color: blue" href="https://www.galgotiasuniversity.edu.in/eligibility.asp">Check Your Eligibility Here</a></p><br>
</div>
<h2>ABOUT US</h2>
<div style="background-color: orange; font-family:sans-serif; text-align: justify;">
	<BR>
 <p>Galgotias University is one of the top universities in India that students can rely on for a bright
future. It is amid top colleges in Greater Noida, India.</p>
 <p>At Galgotias University, we pride ourselves in not only giving our students a top quality education,
but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We
not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory
lessons in:</p>
<ul>
<li>Emotional control</li>
<li>Judgement</li>
<li>Assertion</li>
<li>Focus and resolve</li>
</ul>
<p>If you are interested, then you next steps will likely be to:</p>
<ul>
<li><a style="color: blue" href="https://www.galgotiasuniversity.edu.in/contact-us.asp">Contact us</a>for more information</li>
<li><a style="color: blue" href="#">Ask for a brochure</a></li>
<li><a style="color: blue" href="#">Book a visit</a> !</li>
</ul>
<br>
</div>
</section>
</body>
<aside>
<h2>Our Top Courses</h2>
<ul style="color: blue">
<li><a href="#">COMPUTER SCIENCE & ENGINEERING</a></li>
<li><a href="#">SCHOOL OF BUSINESS</a></li>
<li><a href="#">SCHOOL OF LAW</a></li>
<li><a href="#">SCHOOL OF FINANCE & COMMERCE</a></li>
<li><a href="#">SCHOOL OF NURSING</a></li>
<li><a href="#">SCHOOL OF ARCHITECTURE & DESIGN</a></li>
<li><a href="#">SCHOOL OF MEDICAL SCIENCE</a></li>
<li><a href="#">SCHOOL OF AGRICULTURE</a></li>
<li><a href="#">SCHOOL OF BIOSCIENCE</a></li>
<li><a href="#">SCHOOL OF LIFE LONG LEARNING</a></li>
<p><a href="#">See more</a></p>
</ul>

</aside>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Finding us</a></li>
<li><a href="https://www.galgotiasuniversity.edu.in/courses.asp">Courses</a></li>
<li><a href="#">Staff</a></li>
<li><a href="https://www.galgotiasuniversity.edu.in/courses.asp">Media</a></li>
<li><a href="#">Prospectus</a></li>
</ul>
</nav>
<footer>
	<br>

<p>&copy; 2021 Galgotias University</p>
<p>&copy; 2021 Vaibhab kumar Yadav</p>
</footer>
<style>
 * {
 box-sizing: border-box;
 }
 html {
 font-size: 10px;
 }
 body {
 margin: 0 auto;
 min-width: 1000px;
 max-width: 1400px;
 font-family: "Roboto", sans-serif;
 line-height: 1.4;
 letter-spacing: 1px;
 word-spacing: 1px;
 }
 section {
 float: left;
 width: 50%;
 }
 aside {
 float: left;
 width: 30%;
 }

 nav {
 float: left;
 width: 20%;
 }

 footer {
 clear: both;
 }
 header,
 section,
 aside,
 nav{
 padding: 20px;
 }

 footer{
 	padding: 25px;
 }
 header,
 footer {
 border-top: 5px solid #a66;
 border-bottom: 5px solid #a66;
 }
 h1,
 h2,
 h3,
 header {
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
 letter-spacing: 2px;
 }
 header h1 {
 font-size: 3.6rem;
 text-align: center;
 }

 h2 {
 font-size: 2.4rem;
 }
 ul {
 list-style: square outside none;
 }
ol {
 list-style: lower-greek outside none;
 }
 p,
 ol,
 ul {
 font-size: 1.6rem;
 font-weight: 400;
 margin-top: 1.5rem;
 margin-bottom: 1.5rem;
 }
 li,
 p {
 line-height: 1.4;
 }
 h2 + p {
 text-indent: 20px;
 }
 a {
 outline: none;
 }
 a:link {
 color: #a66;
 }

 a:visited {
 color: #d66;
 }

 a:focus {
 color: #b88;
 text-decoration: none;
 }
 a:hover {
 color: #c44;
 text-decoration: none;
 }
 a:active {
 color: #d66;
 background: #ccc;
 }
 a[href*="http"] {
 background-size: 16px 16px;
 padding-right: 19px;
 }
 nav ul {
 padding: 0;
 width: 100%;
 }
 nav li {
 display: block;
 font-size: 2rem;
 }
 nav a {
 text-decoration: none;
 outline: none;
 display: block;
 text-align: center;
 line-height: 3;
 }
 nav a:link,
 nav a:visited,
 nav a:focus {
 color: #fff;
 font-weight: 700;
 background: #222;
 width: 100%;
 margin-bottom: 1.5rem;
 }
 nav a:hover {
 background: #a66;
 }
 nav a:active {
 background: #ccc;
 }
 </style>
</html>
